{
  "name": "@pfxamd/rename-x",
  "version": "0.2.0",
  "description": "Open-source batch file renaming engine with rule-based pipelines, preview, validation, and conflict detection.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.test.json",
    "check": "npm run build && npm run typecheck && npm run test && npm run package:audit",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check",
    "package:audit": "node scripts/package-audit.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pfxamd/pfx-rename-x.git"
  },
  "bugs": {
    "url": "https://github.com/pfxamd/pfx-rename-x/issues"
  },
  "homepage": "https://github.com/pfxamd/pfx-rename-x#readme",
  "keywords": [
    "rename",
    "batch",
    "files",
    "typescript",
    "open-source"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "author": "pfxamd"
}
